<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="search-keywords" content="Domain" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Adding Domain Names to a Company</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>

<body>
<h1><a name="Adding_Domain_Names_to_a_Company" id="Adding_Domain_Names_to_a_Company">Adding 
 Domain Names to a Company</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">As a Panopticon BI Administrator, you can add domain names 
 to a company. Every enterprise has an authentication directory or LDAP 
 module, and the Administrator adds domains for authentication of the user 
 using that company-specific domain and active directory structure (LDAP 
 module).</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">Adding a domain name to 
 a company</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">On the Panopticon BI 
 Logon page, click the <img src="usersettings.png" alt="" style="border: none;" 
							 border="0" /> icon and then select <span class="UIControl">Site 
 Admin</span><span class="UIControl" style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">On the <span class="UIControl" 
	 style="font-weight: normal;">Altair Site Admin</span> page, select 
 <span class="UIControl">Domains &amp; Defaults</span>, and then specify 
 the following details:</p><?rh-list_end ?>
<table class="TopRow" style="left: 0px; top: 674px;" cellspacing="0" width="586">
	<col style="width: 17.925%;" />
	<col style="width: 82.075%;" />
	<tr class="t1st" style="height: 40px;">
		<td>For</td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 41px;">
		<td>Domains</td>
		<td>Specify a domain name that you want to add users to.</td>
	</tr>
	<tr class="t1Row" style="height: 42px;">
		<td>Default User Roles</td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Select 
		 the default user roles check boxes for assigning the default roles 
		 for each user (<span style="font-weight: bold;">Creator</span>, 
		 <span style="font-weight: bold;">Publisher</span>, <span style="font-weight: bold;">Viewer</span>, 
		 or <span style="font-weight: bold;">Admin</span>).</p></td>
	</tr>
	<tr class="t2Row" style="height: 42px;">
		<td>Default User Groups</td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Select 
		 the default user groups check boxes for assigning the default 
		 roles for each user group (<span style="font-weight: bold;">Creator</span>, 
		 <span style="font-weight: bold;">Publisher</span>, <span style="font-weight: bold;">Viewer</span>, 
		 or <span style="font-weight: bold;">Admin</span>).</p></td>
	</tr>
</table>
<?rh-placeholder type="footer" ?>
</body>
</html>
