<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Adding and Managing Connection Profiles</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1><a name="Adding_and_Managing_Connection_Profiles" id="Adding_and_Managing_Connection_Profiles">Adding 
 and Managing Connection Profiles</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI allows you to create multiple data sources 
 pointing to a single connection profile. You can search for an existing 
 connection profile, create a new connection profile, and then associate 
 the profile with a data source. You can also modify an existing connection 
 profile. The connection profiles can be seen both in <span style="font-style: italic;">Admin</span> 
 and <span style="font-style: italic;">User</span> views.</p>
<p class="Body"><img src="Connection_profile.png" alt="" style="border: Solid 1px #a3a3ad;" 
					 width="864" height="47" border="1" /></p>
<h3 class="Body" style="font-family: 'Century Gothic', sans-serif; color: #ffffff; 
	 font-variant: small-caps; font-weight: normal; background-color: #a3a3ad;">Creating 
 a new connection profile</h3>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">On the Panopticon BI 
 Logon page, click the <img src="usersettings.png" alt="" style="border: none;" 
							 border="0" /> icon and then select <span class="UIControl">Connection 
 Profiles</span><span class="UIControl" style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span style="font-weight: bold;">Add 
 Profile</span> and then specify the following details:</p><?rh-list_end ?>
<table class="TopRow" style="left: 0px; top: 674px;" cellspacing="0" width="586">
	<col style="width: 17.925%;" />
	<col style="width: 82.075%;" />
	<tr class="t1st" style="height: 40px;">
		<td>For</td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 41px;">
		<td>Name</td>
		<td>Specify a name for the connection profile. For more information 
		 on using connection profiles with a data source, see <a href="Registering_a_Data_Source.htm">Registering 
		 a Data Source</a>.</td>
	</tr>
	<tr class="t1Row" style="height: 42px;">
		<td>Host &amp; Port</td>
		<td>Specify the name of the DB server and the port.</td>
	</tr>
	<tr class="t2Row" style="height: 42px;">
		<td>DB/Instance Name</td>
		<td>Specify the name of the database or instance.</td>
	</tr>
	<tr class="t1Row" style="height: 42px;">
		<td>Additional Properties</td>
		<td>Specify additional properties for the database, if applicable.</td>
	</tr>
	<tr class="t2Row" style="height: 42px;">
		<td>Username/Password</td>
		<td>Specify credentials to connect to the database.</td>
	</tr>
	<tr class="t1Row" style="height: 42px;">
		<td>SSH Host Name</td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Specify 
		 the host name to connect to the SSH server.</p></td>
	</tr>
	<tr class="t2Row" style="height: 42px;">
		<td>SSH User Name</td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Specify 
		 the user name to connect to the SSH server.</p></td>
	</tr>
	<tr class="t1Row" style="height: 42px;">
		<td>SSH Password</td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Specify 
		 the password to connect to the SSH server.</p></td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Save</span> 
 to save the new connection profile and associate with a data source.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
<ul>
	<li class="Note_text" style="font-style: italic;"><p class="Body" style="font-style: italic;">You 
	 can delete an existing connection profile by first deleting the data 
	 source associated with the profile.</p></li>
</ul>
<h3 class="Body" style="font-family: 'Century Gothic', sans-serif; color: #ffffff; 
	 font-variant: small-caps; font-weight: normal; background-color: #a3a3ad;">Editing 
 a connection profile</h3>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">On the 
 Panopticon BI Logon page, click the <img src="usersettings.png" alt="" 
											 style="border: none;" border="0" /> 
 icon and then select <span class="UIControl">Connection Profiles</span><span 
	 class="UIControl" style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click the <img src="Icons/Edit.png" 
	 alt="" style="border: none;" border="0" /> icon next to the connection 
 profile that you edit and then specify the following details:</p><?rh-list_end ?>
<table class="TopRow" style="left: 0px; top: 674px;" cellspacing="0" width="586">
	<col style="width: 17.925%;" />
	<col style="width: 82.075%;" />
	<tr class="t1st" style="height: 40px;">
		<td>For</td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 41px;">
		<td>Name</td>
		<td>Specify a name for the connection profile. For more information 
		 on using connection profiles with a data source, see <a href="Registering_a_Data_Source.htm">Registering 
		 a Data Source</a>.</td>
	</tr>
	<tr class="t1Row" style="height: 42px;">
		<td>Host &amp; Port</td>
		<td>Specify the name of the DB server and the port.</td>
	</tr>
	<tr class="t2Row" style="height: 42px;">
		<td>DB/Instance Name</td>
		<td>Specify the name of the database or instance.</td>
	</tr>
	<tr class="t1Row" style="height: 42px;">
		<td>Additional Properties</td>
		<td>Specify additional properties for the database, if applicable.</td>
	</tr>
	<tr class="t2Row" style="height: 42px;">
		<td>Username/Password</td>
		<td>Specify credentials to connect to the database.</td>
	</tr>
	<tr class="t1Row" style="height: 42px;">
		<td>SSH Host Name</td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Specify 
		 the host name to connect to the SSH server.</p></td>
	</tr>
	<tr class="t2Row" style="height: 42px;">
		<td>SSH User Name</td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Specify 
		 the user name to connect to the SSH server.</p></td>
	</tr>
	<tr class="t1Row" style="height: 42px;">
		<td>SSH Password</td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Specify 
		 the password to connect to the SSH server.</p></td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Update 
 </span>to save changes to the connection profile.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">Optionally, click the <img 
	 src="Icons/delete.png" alt="" style="border: none;" border="0" /> 
 icon to discard the changes that you have made.</p>
<ul>
	<li class="Note_text" style="font-style: italic;"><p class="Body" style="font-style: italic;">You 
	 can delete an existing connection profile by first deleting the data 
	 source associated with the profile.</p></li>
</ul>
<?rh-placeholder type="footer" ?>
</body>
</html>
