<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Configuring Page and Report Properties</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>

<body>
<h1><a name="Configuring_Page_Properties_for_Charts" id="Configuring_Page_Properties_for_Charts">Configuring 
 Page and Report Properties for Charts</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI allows you to configure page properties at 
 page level for selected report pages such as the layout in terms of width 
 and height, and so on. You can also apply the configured settings to all 
 pages in the report.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Configuring 
 page and report properties</span></p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">On the Filters and 
 Settings pane, select the Settings tabbed page.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Layout 
 Settings</span> pane, define the following properties:</p><?rh-list_end ?>
<table class="TopRow" style="left: 0px; top: 674px; height: 222px;" cellspacing="0" 
		 width="586">
	<col style="width: 20.485%;" />
	<col style="width: 79.515%;" />
	<tr class="t1st" style="height: 20px;">
		<td>For</td>
		<td>Specify</td>
	</tr>
	<tr class="t2Row" style="height: 20px;">
		<td>Layout</td>
		<td>Select a layout (auto, fixed, Ipad, or fixed-height) for the 
		 current page from the list.</td>
	</tr>
	<tr class="t1Row" style="height: 20px;">
		<td>Width</td>
		<td>Select <span style="font-weight: bold;">fixed</span> layout 
		 and then specify a width for the page in pixels.</td>
	</tr>
	<tr class="t2Row" style="height: 20px;">
		<td>Height</td>
		<td>Select <span style="font-weight: bold;">fixed</span> layout 
		 and then specify a height for the page in pixels.</td>
	</tr>
	<tr class="t1Row" style="height: 20px;">
		<td>Splitter pane</td>
		<td>Select to hide or show the splitter pane for splitting the 
		 chart area vertically or horizontally.</td>
	</tr>
	<tr class="t2Row" style="height: 20px;">
		<td>Apply for all pages</td>
		<td>Select the check box to apply this layout to all pages in the 
		 report.</td>
	</tr>
</table>
<?rh-placeholder type="footer" ?>
</body>
</html>
