<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Connecting to OneDrive</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>
<body>
<h1><a name="Connecting_to_One_Drive" id="Connecting_to_One_Drive">Connecting to OneDrive</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body"><?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> supports connections with OneDrive for file hosting and synchronization services that allows you to synchronize charts and visualizations and later access the same from a Web browser or mobile device.</p>
<p class="Body">The following video demonstrates how to connect to OneDrive for creating visualizations.</p>
<p class="Body">&#160;</p>
<p class="Body">To see the video on Youtube, click <a href="https://www.youtube.com/watch?v=9rSBLToQPu4">https://www.youtube.com/watch?v=9rSBLToQPu4</a>.</p>
<p class="Body" style="font-family: 'Century Gothic', sans-serif; color: #ffffff; font-variant: small-caps; background-color: #a3a3ad; font-size: 12pt;"><span style="font-family: 'Century Gothic', sans-serif; color: #ffffff; font-variant: small-caps; font-size: 12pt; background-color: #a3a3ad;">Connecting to One Drive</span></p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">Click the <img src="VA_Toolbar8.png" alt="" style="border: none;" width="29" height="31" border="0" /> icon in the Data sources pane.</p>
<?rh-list_end ?><?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Add/Edit Data</span> Source dialog box, select the One Drive tabbed page, and then specify the following details:</p>
<?rh-list_end ?>
<table class="TopRow" style="left: 117px; top: 795px;" cellspacing="0" width="492" align="center">
<col style="width: 24.176%;" />
<col style="width: 70.325%;" />
<tr class="t1st" style="height: 45px;">
<td>For</td>
<td>
<p style="font-size: 9pt; font-family: 'Trebuchet MS', sans-serif;">Specify</p>
</td>
</tr>
<tr class="t2Row" style="height: 36px;">
<td>Separator</td>
<td>Select the separator (,(Comma),;(semi-colon)) from the dropdown.</td>
</tr>
<tr class="t1Row" style="height: 37px;">
<td>Decimal Separator</td>
<td>Select the date format (Day-Month-Year, monthDayYear, yearDayMonth) from the dropdown.</td>
</tr>
<tr class="t2Row" style="height: 36px;">
<td>Date Format</td>
<td>Select the date format (Day-Month-Year, monthDayYear, yearDayMonth) from the dropdown.</td>
</tr>
<tr class="t1Row" style="height: 36px;">
<td>Reload on Save</td>
<td><span style="font-family: 'Trebuchet MS', sans-serif;">Click to refresh the data to be updated in the data source after editing the data source query string. Data is updated immediately</span> <span>by overriding the Incremental/Full update with periodicity settings.</span></td>
</tr>
</table>
<p>&#160;</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">Click the <img src="Onedrive.png" alt="" style="border: none;" border="0" />icon to authenticate to One Drive, and then select or upload files.</p>
<?rh-list_end ?><?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Finish</span> to save the changes.</p>
<?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span class="UIControl">Cancel</span> to discard the changes that you have made.</p>
<p class="Body">&#160;</p>
<p class="Body">&#160;</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
