<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Controlling Report-level Access</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<h1><a name="Controlling_Report-level_Access" id="Controlling_Report-level_Access">Controlling 
 Report-level Access</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="MsoNormal">&#160;</p>
<p class="MsoNormal">Panopticon BI offers four types of <?rh-glo_start 
 class="glossterm"?>report<?rh-glo_end ?>-level access - '<span style="font-style: italic;">Administrator</span>', 
 '<span style="font-style: italic;">Creator</span><span class="Bold" style="font-style: italic; 
														 font-weight: normal;">', 
 'Publisher',</span> and '<span class="Bold" style="font-weight: normal; 
								 font-style: italic;">Viewer'</span>. You 
 can configure access at the report-level by specifying the users/groups 
 with whom you want to share the report.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span>Sharing a report 
 with other users/groups</span></p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="UIControl" 
															 style="font-weight: normal;">On 
 the tool bar, click the <img src="Icons/more.png" alt="" style="border: none;" 
								 border="0" /> icon and then select</span> 
 <span class="UIControl">Share</span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="UIControl" 
															 style="font-weight: normal;">In 
 the</span> <span class="UIControl">Share the Report</span> <span class="UIControl" 
	 style="font-weight: normal;">dialog box, specify the following details:</span></p><?rh-list_end ?>
<table class="TopRow" style="left: 0px; top: 674px;" cellspacing="0" width="682">
	<col style="width: 18.921%;" />
	<col style="width: 81.079%;" />
	<tr class="t1st" style="height: 30px;">
		<td>For</td>
		<td>Specify</td>
	</tr>
	<tr class="t2Row" style="height: 47px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Users</p></td>
		<td>Click the <span style="font-size: 12pt; font-weight: bold;">+</span> 
		 <span>icon to add a user with whom you want to share the report.</span> 
		 
		<?rh-implicit_p ?><span>Specify the mail ID of the user and then 
		 press</span> <span style="font-weight: bold;">Enter</span><span>.</span> 
		 
		<?rh-implicit_p ?><span>Select the access permission type (Author, 
		 Viewer) from the list.</span> 
		<?rh-implicit_p ?><span>For more information on sharing a report 
		 with '</span><span style="font-style: italic;">Author</span><span>' 
		 privileges, see</span> <a href="#Sharing_a_Report_with__Is_Author__Privileges">Sharing 
		 a Report with 'Is Author' Privileges</a>. 
		<?rh-implicit_p ?><span>Optionally, to remove sharing privileges 
		 for a user, mouse over the user name, and then click the</span> 
		 <img src="delete.png" alt="" style="border: none;" border="0" /> 
		 <span>icon.</span></td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Groups</p></td>
		<td>Click the <span style="font-size: 12pt; font-weight: bold;">+</span> 
		 <span>icon to add a group with whom you want to share the report.</span> 
		 
		<?rh-implicit_p ?>Select a group from the <?rh-glo_start class="glossterm"?>list<?rh-glo_end ?>. 
		 If you select <span style="font-weight: bold;">Everyone</span>, 
		 the report is shared with every member of the group. 
		<?rh-implicit_p ?><span>Select the access permission type (Author, 
		 Viewer) from the list.</span> 
		<?rh-implicit_p ?><span>For more information on sharing a report 
		 with '</span><span style="font-style: italic;">Viewer</span><span>' 
		 privileges, see</span> <a href="#Sharing_a_Report_with__Is_Viewer__Privileges">Sharing 
		 a Report with 'Is Viewer' Privileges</a>. 
		<?rh-implicit_p ?><span>Optionally, to remove sharing privileges 
		 for a <?rh-glo_start class="glossterm"?>user group<?rh-glo_end ?>, 
		 mouse over the user group, and then click the</span> <img src="delete.png" 
		 alt="" style="border: none;" border="0" /> <span>icon.</span></td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Access 
		 Control List</p></td>
		<td>On the Data Sources tabbed page select the <?rh-glo_start class="glossterm"?>data 
		 source<?rh-glo_end ?> that you want to share with the selected 
		 user/group from the list. 
		<?rh-implicit_p ?>S<span>elect a <?rh-glo_start class="glossterm"?>dimension<?rh-glo_end ?> 
		 from the data source and then select the check boxes next to each 
		 dimensional element to share only those dimensional elements with 
		 the selected user/group</span> to control or <?rh-glo_start class="glossterm"?>filter<?rh-glo_end ?> 
		 access of the dimensional elements. 
		<?rh-implicit_p ?>On the Pages tabbed page, select the check boxes 
		 next to the page name to filter access of the pages within a report. 
		 Or select <span style="font-weight: bold;">Exclude</span> to exclude 
		 sharing of the selected pages. 
		<?rh-implicit_p ?><span>For more information on using ACL with 
		 '</span><span style="font-style: italic;">Author'</span> <span>and 
		 '</span><span style="font-style: italic;">Viewer'</span> <span>privileges, 
		 see <a href="#Sharing_a_Report_with__Is_Author__Privileges_and_the_ACL_defined">Sharing 
		 a Report with 'Is Author' Privileges and the ACL defined</a> and 
		 <a href="#Sharing_a_Report_with__Is_Viewer__Privileges_and_the_ACL_defined">Sharing 
		 a Report with 'Is Viewer' Privileges and the ACL defined</a> respectively.</span></td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Public 
		 Access</p></td>
		<td>Specify a URL for public access of the report and then click 
		 <span style="font-weight: bold;">Enable</span>. <span>For more 
		 information on public access, see <a href="#Sharing_with_Public_Access">Sharing 
		 a Report with Public Access</a>.</span></td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">OK</span> 
 to save the changes.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
<h2 class="MsoNormal"><a name="Sharing_a_Report_with__Is_Author__Privileges" 
						 id="Sharing_a_Report_with__Is_Author__Privileges">Sharing 
 a Report with 'Is Author' Privileges</a></h2>
<p class="Body">If a report is shared between the first and second user 
 with '<span style="font-style: italic;">Is Author</span>' privileges:</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">The second user with 
 whom the report is shared can perform the following actions:</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Modify 
 or edit the report as the Author, and add pages in the shared report.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Delete 
 pages from the shared report, and these pages will be deleted from the 
 owners report as well. However, the second user cannot delete the entire 
 shared report.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">On opening 
 the shared report, the second user's view will be restricted to only the 
 data sources and dimensions involved with the shared report.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">View his 
 own data sources, by opening the reports that he has created from My Reports 
 section of the Summary page.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">View all 
 the data sources and dimensions involved in the creation of the shared 
 report.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Share 
 the report with other users with '<span style="font-style: italic;">Is 
 Author</span>' privileges.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;"><span 
	 style="text-indent: -20px;">Create a hierarchical dimension, but cannot 
 assign the hierarchical dimension until the data source is also shared 
 with '</span><span style="text-indent: -20px; font-style: italic;">Is 
 Author</span><span style="text-indent: -20px;">' privileges.</span></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">However, the second 
 user cannot perform the following actions:</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Cannot 
 view his own data sources while accessing the shared report.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Delete 
 shared report, but can delete the individual pages of the shared report.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Delete 
 the data sources, or the dimensions of the data source of the shared report. 
 However, if the data source is shared with '<span style="font-style: italic;">Is 
 Author</span>' privileges, individual dimensions can be deleted.</p><?rh-list_end ?>
<p>If a report is shared between the second and third user with '<span 
	 style="font-style: italic;">Is Author</span>' privileges:</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">The third user with 
 whom the report is shared can perform the following actions:</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">All the 
 operations that the second user can perform.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Access 
 the dimensional elements to which access has been granted.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">View the 
 charts with ACL restriction on the ACL dimensions.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">All the 
 author-related activities of the Report panel, with ACL restrictions on 
 the dimensions.</p><?rh-list_end ?>
<h2 class="MsoNormal"><a name="Sharing_a_Report_with__Is_Author__Privileges_and_the_ACL_defined" 
						 id="Sharing_a_Report_with__Is_Author__Privileges_and_the_ACL_defined">Sharing 
 a Report with 'Is Author' Privileges and the ACL defined</a></h2>
<p>If a report is shared between the first and second user with '<span 
	 style="font-style: italic;">Is Author</span>' privileges and ACL applied 
 over the source dimensions:</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">The second user can 
 perform the following actions:</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Modify 
 the report.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Access 
 the dimensional elements to which access has been granted.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">View the 
 charts with ACL restriction on the ACL dimensions.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">All the 
 author-related activities over the report panel, with ACL restrictions 
 on the dimension.</p><?rh-list_end ?>
<h2 class="MsoNormal"><a name="Sharing_a_Report_with__Is_Viewer__Privileges" 
						 id="Sharing_a_Report_with__Is_Viewer__Privileges">Sharing 
 a Report with 'Is Viewer' Privileges</a></h2>
<p class="Body">If a report is shared between the first and second user 
 with '<span style="font-style: italic;">Is Viewer</span>' privileges:</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">The second user can 
 perform the following actions:</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Access 
 all the report pages and Dimension Browser panel.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Apply 
 filters on dimensions and perform other Dimensions Browser operations.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Export 
 the report pages to PDF, PPT, and template formats.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;"><span 
	 style="text-indent: -20px;">View the report page in full screen mode.</span></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">However, the second 
 user who has '<span style="font-style: italic;">Is Viewer</span>' access 
 to the report cannot perform the following actions:</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Access 
 the data source and dimensions.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;"><?rh-glo_start 
 class="glossterm"?>Pivot<?rh-glo_end ?> the dimension and perform aggregation 
 operations at the measures level.</p><?rh-list_end ?>
<h2 class="MsoNormal"><a name="Sharing_a_Report_with__Is_Viewer__Privileges_and_the_ACL_defined" 
						 id="Sharing_a_Report_with__Is_Viewer__Privileges_and_the_ACL_defined">Sharing 
 a Report with 'Is Viewer' Privileges and the ACL defined</a></h2>
<p class="Body">If a report is shared between the first and second user 
 with '<span style="font-style: italic;">Is Viewer</span>' privileges and 
 ACL applied over the source dimensions:</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">The second user who 
 has access to the shared report with '<span style="font-style: italic;">Is 
 Viewer'</span> privileges can perform the following actions:</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">View the 
 reports with ACL restrictions.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Access 
 all the report pages and Dimension Browser panel with ACL restrictions.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Export 
 the report pages to PDF, PPT, and template formats.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;"><span 
	 style="text-indent: -20px;">View the report page in full screen mode.</span></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">However, the second 
 user cannot perform the following actions:</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Access 
 the data sources and dimensions.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Pivot 
 the dimension and perform aggregation operations at the measures level.</p><?rh-list_end ?>
<h2><a name="Sharing_with_Public_Access" id="Sharing_with_Public_Access">Sharing 
 a Report with Public Access</a></h2>
<p class="Body">If you want to post this chart on a social media page, 
 Panopticon BI generates a URL that can be accessed without logging into 
 Panopticon BI. The shared page is accessible in '<span style="font-style: italic;">Viewer</span>' 
 mode only. However, the same permissions are applied to all users with 
 whom the link is shared, and filtering is allowed.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
