<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Creating and Managing Watchers</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>
<body>
<p>&#160;</p>
<p class="Body" style="font-family: 'Century Gothic', sans-serif; color: #ffffff; font-variant: small-caps; background-color: #a3a3ad; font-size: 12pt;"><span style="font-family: 'Century Gothic', sans-serif; color: #ffffff; font-variant: small-caps; font-size: 12pt; background-color: #a3a3ad;">Creating and managing watchers</span></p>
<p class="Body">&#160;</p>
<p class="Body">&#160;</p>
<p class="Body">&#160;</p>
<p class="Body">&#160;</p>
<p><img src="DS_Watchers.png" alt="" style="border: Solid 1px #a3a3ad;" width="721" height="570" border="1" /></p>
<p>&#160;</p>
<p>&#160;</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
