<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="search-keywords" content="Alerts" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Creating Alerts</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1><a name="Creating_Alerts" id="Creating_Alerts">Creating Alerts</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p>Panopticon BI allows you to create and manage alerts based on certain 
 anomalies in the Measure. The selected user or user group subscribed to 
 the alert will be notified when a specified condition is met.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">Defining an alert</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Open the chart for 
 which you want to create an alert.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span style="text-indent: -20px;">On 
 the Filters and Settings pane, select the Settings tabbed page.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Chart 
 Settings</span> pane, click the <span style="font-weight: bold;">+</span> 
 icon to set up a new alert.</p><?rh-list_end ?>
<p style="text-align: center;"><img src="Alert_create.png" alt="" style="border: Solid 1px #a3a3ad;" 
									 width="506" height="311" border="1" /></p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Create 
 a new alert</span> dialog box, select Users or Groups and then specify 
 the following details:</p><?rh-list_end ?>
<table class="TopRow" style="left: 117px; top: 795px;" cellspacing="0" 
		 width="532" align="center">
	<col style="width: 23.659%;" />
	<col style="width: 76.341%;" />
	<tr class="t1st" style="height: 45px;">
		<td>For</td>
		<td><p style="font-size: 9pt; font-family: 'Trebuchet MS', sans-serif;">Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td>Name</td>
		<td>Specify a name for the alert.</td>
	</tr>
	<tr class="t1Row" style="height: 37px;">
		<td>Measure</td>
		<td>Select a Measure from the list.</td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td>Aggregation</td>
		<td>Select an Aggregation Type from the list.</td>
	</tr>
	<tr class="t1Row" style="height: 36px;">
		<td>Message</td>
		<td>Specify the alert message.</td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td>Conditions</td>
		<td>Select the condition type and value. 
		<?rh-implicit_p ?>Optionally click the <img src="delete.png" alt="" 
													 style="border: none;" 
													 border="0" /> icon 
		 to delete the alert.</td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Save</span> 
 to save the changes.</p><?rh-list_end ?>
<p style="margin-left: 40px;">&#160;&#160;Optionally, click <span class="UIControl">Cancel</span> 
 to discard the changes that you have made.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
