<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Creating Legacy Heat Map charts</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1>Creating Legacy Heat Map charts</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">On the tool bar, select 
 <span class="UIControl">+ New Page</span> from the <span class="UIControl">Pages</span> 
 drop down and then click the <span style="font-weight: bold; font-size: 12pt;">+</span> 
 icon to create a new page. Or on the Filters and Settings pane, select 
 the Pages tabbed page and then click the <span style="font-weight: bold; 
												 font-size: 12pt;">+</span> 
 icon to create a new page. Or click the <img src="Icons/chartarea.png" 
												 alt="" style="border: none;" 
												 width="20" height="20" 
												 border="0" /> icon in 
 the chart area and then select the Legacy charts tabbed page.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Select <span class="UIControl">Heat 
 Map</span> to create a Legacy Heat Map chart.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">From the Dimensions 
 pane, specify a <span class="UIControl">Heat</span> <span class="UIControl">Dimension 
 1</span> for the Legacy Heat Map chart.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Specify a <span class="UIControl">Heat 
 Dimension 2</span> for your chart.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Specify a <span class="UIControl">Measure</span> 
 for your chart.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;"><span style="text-indent: -20px;">O</span>ptionally, 
 specify a <span class="UIControl">Legend</span> <span class="UIControl">Dimension</span> 
 for your chart.</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Filters 
 and Settings</span> pane, select any of the following:</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Filters 
 tabbed page to browse the chart dimensions using the Dimensions Browser.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Pages 
 to view all pages in the current report as thumbnails.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Settings 
 to define drill through, page, or report properties for the chart.</p><?rh-list_end ?>
<ul>
	<li class="Note_text" style="font-style: italic;">Before creating a 
	 visualization, it is recommended to select the Dimension Browser view 
	 by selecting the Filters tabbed page from the Filters and Settings 
	 pane. The Dimensions Browser enables you to easily drag and drop Dimensions 
	 or Measures from the Dimensions pane (depending on the chart type) 
	 into Dimensions, Measures, Legend, or Browsing Dimensions of the Dimension 
	 Browser.</li>
</ul>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Defining 
 Legacy heat map chart properties</span></p>
<p class="Body">Panopticon BI allows you to define chart properties for 
 Legacy Heat Map charts such as the legend, title, X axis, Y axis, display, 
 and data point properties. Right-click the chart area and then select 
 <span class="UIControl">Properties</span> to view the various tabbed pages 
 for configuring the properties.</p>
<p class="Body">The following table explains how to define these properties.</p>
<table class="TopRow" style="left: 0px; top: 674px;" cellspacing="0" width="936" 
		 align="center">
	<col style="width: 26.91%;" />
	<col style="width: 15.104%;" />
	<col style="width: 54.982%;" />
	<tr class="t1st" style="height: 28px;">
		<td colspan="3" style="border-bottom-width: 1px;">Title properties</td>
		
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td style="border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px;" 
			 bgcolor="#C0C0C0"><p style="font-family: 'Trebuchet MS', sans-serif; 
									 font-size: 9pt;">Dialog</p></td>
		<td style="border-right-width: 1px; border-bottom-width: 1px;" 
			 bgcolor="#C0C0C0">Property</td>
		<td style="border-bottom-width: 1px; border-right-width: 1px;" 
			 bgcolor="#C0C0C0">Description</td>
	</tr>
	<tr class="t1Row" style="height: 41px;">
		<td rowspan="3" style="border-bottom-width: 1px;"><p style="font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt; 
															 text-align: center;"><img 
		 src="LegacyHeatmap_title.png" alt="" style="border: Solid 1px #a3a3ad;" 
		 width="297" height="178" border="1" /></p></td>
		<td>Location</td>
		<td>Select a location (left, center, right) for the title.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Title</td>
		<td>Click the indicator to display or hide the chart title. 
		<?rh-implicit_p ?>Specify a new title for your chart.</td>
	</tr>
	<tr class="t1Row" style="height: 41px;">
		<td style="border-bottom-width: 1px;">Font</td>
		<td style="border-bottom-width: 1px;">Select a font size and style 
		 (<span style="font-weight: bold;">Bold</span>, <span style="font-weight: bold;">Italic</span>) 
		 for the title.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="text-align: center; 
															 font-size: 9pt; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-weight: bold; 
															 color: #000000;">X 
		 Axis properties</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td rowspan="5" style="border-bottom-width: 1px;"><p><img src="LegacyHeatmap_XAxis.png" 
		 alt="" style="border: Solid 1px #a3a3ad;" width="297" height="177" 
		 border="1" /></p></td>
		<td>Show X Axis</td>
		<td>Click the indicator to display or hide the X-Axis.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Rotation</td>
		<td>Drag the indicator for rotating the labels for the X-Axis by 
		 360 degrees, and for moving the X-Axis labels vertically and horizontally 
		 respectively.</td>
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td>Static label length</td>
		<td>Specify the static length for the X-Axis labels (number of 
		 alphabets to be displayed).</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Label</td>
		<td>Enter the text for the X-Axis label. By default, the X-Axis 
		 dimension name is set as the default label text.</td>
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td style="border-bottom-width: 1px;">Font</td>
		<td style="border-bottom-width: 1px;">Select a font size and style 
		 (<span style="font-weight: bold;">Bold</span>, <span style="font-weight: bold;">Italic</span>) 
		 for the X Axis labels.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt; 
															 text-align: center; 
															 font-weight: bold; 
															 color: #000000;">Y 
		 Axis properties</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td rowspan="5" style="border-bottom-width: 1px;"><p style="text-align: center;"><img 
		 src="LegacyHeatmap_YAxisproperties.png" alt="" style="border: Solid 1px #a3a3ad;" 
		 width="297" height="178" border="1" /></p></td>
		<td>Show Y Axis</td>
		<td>Click the indicator to display or hide the Y-Axis.</td>
	</tr>
	<tr class="t2Row" style="height: 35px;">
		<td>Label</td>
		<td>Enter the text for the Y-Axis label. By default, the Y-Axis 
		 dimension name is set as the default label text.</td>
	</tr>
	<tr class="t1Row" style="height: 37px;">
		<td>Static label length</td>
		<td>Specify the static length for the Y-Axis labels (number of 
		 alphabets to be displayed).</td>
	</tr>
	<tr class="t2Row" style="height: 35px;">
		<td>Rotation</td>
		<td>Drag the indicator for rotating the labels for the Y-Axis by 
		 360 degrees, and for moving the Y-Axis labels vertically and horizontally 
		 respectively.</td>
	</tr>
	<tr class="t1Row" style="height: 30px;">
		<td style="border-bottom-width: 1px;">Font</td>
		<td style="border-bottom-width: 1px;">Select a font size and style 
		 (<span style="font-weight: bold;">Bold</span>, <span style="font-weight: bold;">Italic</span>) 
		 for the Y Axis labels.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="font-size: 9pt; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-weight: bold; 
															 text-align: center; 
															 color: #000000;">Legend 
		 properties</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 34px;">
		<td rowspan="5" style="border-bottom-width: 1px;"><p style="text-align: center;"><img 
		 src="LegacyHeatmap_legendproperties.png" alt="" style="border: Solid 1px #a3a3ad;" 
		 width="297" height="178" border="1" /></p></td>
		<td>Legend</td>
		<td>Click the indicator to display or hide the legend.</td>
	</tr>
	<tr class="t2Row" style="height: 34px;">
		<td>Location</td>
		<td>Specify a location for the legend display (left, center, right).</td>
	</tr>
	<tr class="t1Row" style="height: 34px;">
		<td>Rows visible</td>
		<td>Drag the indicator in the range 1-10 to display the number 
		 of visible legend rows.</td>
	</tr>
	<tr class="t2Row" style="height: 34px;">
		<td>Buckets</td>
		<td>Drag the <span style="font-weight: bold;">Buckets</span> indicator 
		 in the range 1-10 to display the specified number of buckets.</td>
	</tr>
	<tr class="t1Row" style="height: 34px;">
		<td>Font</td>
		<td>Select a font size and style (<span style="font-weight: bold;">Bold</span>, 
		 <span style="font-weight: bold;">Italic</span>) for the legend.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt; 
															 text-align: center; 
															 font-weight: bold; 
															 color: #000000;">Display 
		 properties</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td rowspan="3" style="border-bottom-width: 1px;"><p style="text-align: center;"><img 
		 src="LegacyHeatmap_displayproperties.png" alt="" style="border: Solid 1px #a3a3ad;" 
		 width="297" height="179" border="1" /></p></td>
		<td>Color Scheme</td>
		<td>Select a color scheme from the list of available color schemes.</td>
	</tr>
	<tr class="t2Row" style="height: 28px;">
		<td>Format</td>
		<td>Select a data format from the list of existing formats.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td style="border-bottom-width: 1px;">Auto Responsive Layout</td>
		<td style="border-bottom-width: 1px;">Click the indicator to display 
		 or hide the chart title. 
		<?rh-implicit_p ?>Specify a new title for your chart.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-right-width: 1px; 
			 border-bottom-width: 1px;" bgcolor="#C0C0C0"><p style="font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt; 
															 text-align: center; 
															 font-weight: bold; 
															 color: #000000;">Data 
		 Point properties</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td rowspan="3" style="border-bottom-width: 1px;"><p style="text-align: center;"><img 
		 src="LegacyHeatmap_datapointproperties.png" alt="" style="border: Solid 1px #a3a3ad;" 
		 width="297" height="179" border="1" /></p></td>
		<td>Show Cell border</td>
		<td>Click the indicator to display or hide the cell borders.</td>
	</tr>
	<tr class="t2Row" style="height: 28px;">
		<td>Cell Rounding</td>
		<td>Drag the <span style="font-weight: bold;">Rounding</span> indicator 
		 in the range 0-20 to display a rounded edge for each cell.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td style="border-bottom-width: 1px;">Show Outside Border</td>
		<td style="border-bottom-width: 1px;">Click the indicator to display 
		 or hide the outside border for the Heat Map.</td>
	</tr>
</table>
<table style="border-top: Solid 1px #cccccc; border-bottom: Solid 1px #cccccc;" 
		 cellspacing="0" width="20.119%" align="center">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr>
		<td><p style="text-align: center;"><a href="file://c:/Users/nandinib/Desktop/Envision_Help/src/Configuring_Page_Properties.htm"><img 
		 src="chartproperties.png" alt="" style="border: none;" width="65" 
		 height="65" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="file://c:/Users/nandinib/Desktop/Envision_Help/src/Configuring_Report_Properties_for_Charts.htm"><img 
		 src="reportproperties.png" alt="" style="border: none;" width="65" 
		 height="65" border="0" /></a></p></td>
	</tr>
	<tr>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Page 
		 Properties</span></p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
				 text-align: center;">Report</p>
		<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
			 text-align: center;">Properties</p></td>
	</tr>
</table>
<?rh-placeholder type="footer" ?>
</body>
</html>
