<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Exporting Chart data</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1>Exporting Chart data</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p>Panopticon BI allows you to export the chart data in the Panopticon 
 BI data source, which can contain a portion or all of the records from 
 your original data - in formatted, unformatted, and all modes.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span>Exporting chart data</span></p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Select a chart and 
 then click the <img src="Export_chartdata.png" alt="" width="17" height="26" 
					 border="0" /> icon.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Select any of the following:</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="font-weight: bold; text-indent: -20px; 
											 margin-left: 70px;">Formatted 
 - <span style="font-weight: normal;">exports the chart data into</span> 
 <span style="font-weight: normal;">xlsx format.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="font-weight: bold; text-indent: -20px; 
											 margin-left: 70px;">Unformatted 
 - <span style="font-weight: normal;">exports the chart data into unformatted 
 xlsx format.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 70px;"><span 
	 style="font-weight: bold;">All - </span>exports the chart data into 
 </p><?rh-list_end ?>
<?rh-placeholder type="footer" ?>
</body>
</html>
