<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>General</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1><a name="Managing_General_Settings" id="Managing_General_Settings">Managing 
 General Settings</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI allows you to view general settings such 
 as the title, first name, last name, Email address, country, and phone 
 number. <img src="Userprofile_General.png" alt="" style="border: Solid 1px #a3a3ad;" 
				 width="866" height="233" border="1" /></p>
<?rh-placeholder type="footer" ?>
</body>
</html>
