<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Preferences</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1><a name="Managing_Preferences" id="Managing_Preferences">Managing Preferences</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI allows you to manage preferences by selecting 
 themes from the available themes such as <span style="font-style: italic;">Grey</span> 
 and <span style="font-style: italic;">Dark</span>.<img src="Userprofile_Preferences.png" 
														 alt="" style="border: Solid 1px #a3a3ad;" 
														 width="866" height="190" 
														 border="1" /></p>
<?rh-placeholder type="footer" ?>
</body>
</html>
