<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="search-keywords" content="Scoring, model" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Scoring</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1>Understanding Scoring</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p>Panopticon BI allows you to score - using the existing models, start 
 again with new data set and then apply the previously learnt model on 
 a new (unknown) data set to generate new values.</p>
<p style="text-align: center;"><img src="Scoring_scripts.png" alt="" style="border: Solid 1px #a3a3ad;" 
									 width="766" height="369" border="1" /></p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span>Creating a scoring 
 model</span></p>
<p class="Body">You may want to reload the data source externally - outside 
 of Panopticon BI, or create a token for a data source that can be used 
 to indicate that the data source has been modified using an API call.</p>
<?rh-list_start class="NumberedMultiList" start="1" mc="1" ic="1" style="font-style: italic; 
				 list-style: rh-list; list-style: rh-list;" ?><p style="text-indent: -20px; 
	 margin-left: 50px; font-style: normal;">In the <span class="UIControl">Data 
 sources</span> pane, click the <span style="font-style: italic;"><img 
	 src="wheel.png" alt="" style="border: none;" border="0" /></span>&#160;icon 
 next to the data source name, and then select <span class="UIControl">Score</span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" mc="1" ic="1" style="font-style: italic; 
				 list-style: rh-list; list-style: rh-list;" ?><p style="margin-left: 50px; 
	 text-indent: -20px; font-style: normal;">In the <span class="UIControl">Score</span> 
 window, click the <img src="Search.png" alt="" style="border: none;" border="0" /> 
 icon to search for an existing model and then click <span class="UIControl">Next</span>.</p><?rh-list_end ?>
<p style="text-align: center;"><img src="Scoring_model.png" alt="" style="border: Solid 1px #a3a3ad;" 
									 width="524" height="338" border="1" /></p>
<?rh-list_start class="NumberedMultiList" mc="1" ic="1" style="font-style: italic; 
				 list-style: rh-list; list-style: rh-list;" ?><p style="text-indent: -20px; 
	 margin-left: 50px; font-style: normal;"><span style="text-indent: -20px; 
													 font-style: normal;">Select 
 a script from the list and then specify the following details:</span></p><?rh-list_end ?>
<table class="TopRow" style="left: 0px; top: 674px;" cellspacing="0" width="586">
	<col style="width: 22.021%;" />
	<col style="width: 77.979%;" />
	<tr class="t1st" style="height: 30px;">
		<td>For</td>
		<td>Specify</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Current Predictors</td>
		<td>Map the original predictor with the current predictor from 
		 the list.</td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">OK 
 </span><span style="text-indent: -20px;">to save the changes.</span></p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
<ul>
	<li class="Note_text"><p class="Body" style="font-style: italic; font-size: 13.3333px; 
							 font-variant-ligatures: normal; font-variant-caps: normal; 
							 font-weight: 400; display: inline	 ! important ; 
							 orphans: 2; widows: 2; text-decoration-style: initial; 
							 text-decoration-color: initial;">When you 
	 perform scoring, Panopticon BI creates one or more derived dimensions 
	 which can be used in the same way as any other dimension that existed 
	 in the original data set. Also, the Scoring model is rescored with 
	 the Scheduler settings that have been applied to the Learning model.</p></li>
</ul>
<?rh-placeholder type="footer" ?>
</body>
</html>
