<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="search-keywords" content="multi-level aggregation" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Understanding Multi-level Aggregation</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1><a name="Understanding_Multi-Level_Aggregation" id="Understanding_Multi-Level_Aggregation">Understanding 
 Multi-Level Aggregation</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">The world is exploding with data where sensors may be capturing 
 data every second. However, to derive meaning out of the data, we must 
 aggregate the data in several different ways. Only after aggregating the 
 data can we truly understand the trends and outliers to make informed 
 decisions.</p>
<p class="Body">Panopticon BI ensures that the underlying complexities 
 are transparent, and allows you to perform 'on-the-fly' aggregations and 
 set up multi-level aggregations to provide tremendous insight into large 
 data sets. You can perform multi-level aggregation when you need to combine 
 data from different levels of aggregation. The data is then sent from 
 the inner level to the higher level by combining the aggregated data at 
 each level.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">Scenario 1</p>
<p class="Body">A typical scenario where multi-level aggregation is required 
 is when you want to roll up to level 'A' using a certain aggregation function, 
 and then further roll up to level 'B' using a different aggregation function. 
 For example, if you have the data of the daily rainfall data of every 
 city in the USA and you want to compute the average yearly rainfall of 
 each state.</p>
<p class="Body" style="text-align: center;"><img src="AFuncMeasures2.png" 
												 alt="" style="border: Solid 1px #a3a3ad;" 
												 width="479" height="368" 
												 border="1" /></p>
<p class="Body">In this example, we must reduce the blue table to the red 
 table. In order to do so, we must generate the intermediate orange table.</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Roll up the rainfall 
 data (by using SUM) at the 'State' and 'Year' level. Once we have this 
 rolled up data, we further roll up the data (by applying AVERAGE) to obtain 
 the average yearly rainfall of each state. &#160;&#160;</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span style="text-indent: -20px;">Drag 
 and drop 'State' as the X-Axis dimension (which defines the aggregation 
 level of the chart).</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Use 'Average' as the 
 aggregation function, and drag and drop a derived measure whose formula 
 is as follows:</p><?rh-list_end ?>
<p class="NoteTiptext">SUM([Rainfall], [Year], [State])</p>
<p class="Body">Since the aggregation function (SUM) is used in the formula, 
 Panopticon BI generates the intermediate 'orange' table by applying the 
 aggregation defined in the above formula.</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">The 1st level aggregation 
 of 'Rainfall' is performed (by using SUM as the aggregation function) 
 up to the Year &amp; State level.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">The 2nd level aggregation 
 is performed (by using 'Average' as the aggregation function) up to the 
 aggregation level of the chart (which is 'State').</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">The intermediate aggregation 
 level must include the chart’s aggregation level(s).</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">The red table’s level 
 is 'State'. The orange table must contain 'State' as one of its levels. 
 Otherwise, you cannot roll up from the orange table to the red table.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">If the pre-aggregation 
 formula does not include the (final) chart’s aggregation level(s), they 
 are added implicitly. Hence, the 3rd argument <span style="font-family: 'Courier New', monospace;">([State])</span> 
 in the derived measure’s formula is redundant, and the formula could have 
 been: <span style="font-family: 'Courier New', monospace;">SUM([Rainfall], 
 [Year]).</span></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Panopticon BI implicitly 
 creates the intermediate orange tables (on-the-fly) if the measure’s formula 
 involves an aggregation function. If the formula involves multiple nested 
 aggregations, multiple levels of the orange tables are implicitly created.</p><?rh-list_end ?>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Scenario 
 2</span></p>
<p class="Body">Let us look at more complex scenarios in the rainfall data 
 set where the intermediate table is merged back with the original 'Fact' 
 table. Assuming that you want to compute the maximum percentage of the 
 yearly rainfall that any single day has received in each state, you must 
 create a derived dimension whose formula is as follows:</p>
<p class="NoteTiptext">[Rainfall] / SUM([Rainfall], [Year]) * 100</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">This will be used as 
 the measure with the aggregation type set to 'MAX'. This formula would 
 require information from the blue table, viz. Rainfall, and orange table, 
 viz. <span style="font-family: 'Courier New', monospace;">SUM([Rainfall], 
 [Year])</span>.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">The orange table is 
 merged back onto the blue table (as shown) to create an extended blue 
 table, and the red table is generated by performing the 2nd level aggregation 
 on the extended blue table.</p><?rh-list_end ?>
<p class="Body" style="margin-left: 40px; font-style: italic; text-align: center;"><img 
	 src="AFuncMeasures3.png" alt="" style="border: Solid 1px #a3a3ad;" 
	 width="478" height="293" border="1" /></p>
<p class="Body" style="margin-left: 40px; font-style: italic; text-align: center;"><img 
	 src="AFuncMeasures4.png" alt="" style="border: Solid 1px #a3a3ad;" 
	 width="480" height="299" border="1" /></p>
<p class="Body">As you can extrapolate from this example, it is possible 
 that multiple intermediate (orange) tables may be generated, and one orange 
 table may be required to merge back onto another orange table to arrive 
 the final red table. <?rh-udv_start name="ApplicationName" ?>Altair Panopticon BI<?rh-udv_end ?> 
 handles all combinations of merging one intermediate table onto another 
 intermediate table and/or the original table based on the underlying formula 
 that includes aggregation functions.</p>
<p class="Body">The following examples comprise formulas that demonstrate 
 multi-level aggregations, and the intermediate tables that Panopticon 
 BI generates in each case.</p>
<p class="Body"><span class="Bold" style="text-indent: -20px;">Example 
 1</span></p>
<p class="NoteTiptext">[Revenue] / SUM([Revenue], [Year])</p>
<p class="Body">The components of the formula are:</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span style="font-family: 'Courier New', monospace;">[Revenue]</span> 
 which comes from the original Fact table.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span style="font-family: 'Courier New', monospace;">SUM([Revenue], 
 [Year])</span> will result in an intermediate table of level <span style="font-family: 'Courier New', monospace;">[Year]</span> 
 (and the chart level).</p><?rh-list_end ?>
<p class="Body">Based on the components of the above formula, the two relevant 
 tables are the original Fact table and the intermediate table of level 
 <span style="font-family: 'Courier New', monospace;">[Year, &lt;</span><span 
	 style="font-family: 'Courier New', monospace; font-style: italic;">Chart 
 Level</span><span style="font-family: 'Courier New', monospace;">&gt;]</span>. 
 The intermediate table will be merged onto the original Fact table and 
 then (finally) aggregated to the chart level.</p>
<ul>
	<li class="Note_text" style="font-style: italic;"><p class="Body">The 
	 highest granularity table was the original Fact table, and any intermediate 
	 table is a subset of the original Fact table.</p></li>
</ul>
<span class="Bold">Example 2</span> 
<p class="NoteTiptext">SUM([Revenue], [Year], [Month]) / SUM([Revenue], 
 [Year])</p>
<p class="Body">The components of the formula are:</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span style="font-family: 'Courier New', monospace;">SUM([Revenue], 
 [Year], [Month])</span> will result in an intermediate table of level 
 <span style="font-family: 'Courier New', monospace;">[Year, Month, &lt;</span><span 
	 style="font-family: 'Courier New', monospace; font-style: italic;">Chart 
 Level</span><span style="font-family: 'Courier New', monospace;">&gt;]</span>.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span style="font-family: 'Courier New', monospace;">SUM([Revenue], 
 [Year])</span> will result in an intermediate table of level <span style="font-family: 'Courier New', monospace;">[Year, 
 &lt;</span><span style="font-family: 'Courier New', monospace; font-style: italic;">Chart 
 Level</span><span style="font-family: 'Courier New', monospace;">&gt;].</span></p><?rh-list_end ?>
<p class="Body">After the intermediate tables are calculated, this formula 
 has no other reference to the original Fact table. Hence, these two intermediate 
 tables do not require to be merged back with the original Fact table. 
 However they still need to be merged.</p>
<p class="Body">The intermediate table with lower granularity will be merged 
 onto the table with higher granularity.</p>
<p class="Body">The <span style="font-family: 'Courier New', monospace;">[Year, 
 &lt;</span><span style="font-family: 'Courier New', monospace; font-style: italic;">Chart 
 Level</span><span style="font-family: 'Courier New', monospace;">&gt;]</span> 
 table has lower granularity than the <span style="font-family: 'Courier New', monospace;">[Year, 
 Month, &lt;</span><span style="font-family: 'Courier New', monospace; 
						 font-style: italic;">Chart Level</span><span style="font-family: 'Courier New', monospace;">&gt;]</span> 
 table. Hence, the <span style="font-family: 'Courier New', monospace;">[Year, 
 &lt;</span><span style="font-family: 'Courier New', monospace; font-style: italic;">Chart 
 Level</span><span style="font-family: 'Courier New', monospace;">&gt;]</span> 
 will be merged on to the <span style="font-family: 'Courier New', monospace;">[Year, 
 Month, &lt;</span><span style="font-family: 'Courier New', monospace; 
						 font-style: italic;">Chart Level</span><span style="font-family: 'Courier New', monospace;">&gt;]</span> 
 table before finally aggregating to the chart level.</p>
<p class="Body" style="text-indent: -20px;"><span class="Bold">E &#160;&#160;Example 
 3</span></p>
<p class="NoteTiptext">SUM([Revenue], [Year], [Region]) / SUM([Revenue], 
 [Year]) / SUM([Revenue], [Region])</p>
<p class="Body">The components of the formula are:</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span style="font-family: 'Courier New', monospace;">SUM([Revenue], 
 [Year], [Region])</span> will result in an intermediate table of level 
 <span style="font-family: 'Courier New', monospace;">[Year, Region, &lt;</span><span 
	 style="font-family: 'Courier New', monospace; font-style: italic;">Chart</span> 
 <span style="font-family: 'Courier New', monospace; font-style: italic;">Level</span><span 
	 style="font-family: 'Courier New', monospace;">&gt;]</span></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span style="font-family: 'Courier New', monospace;">SUM([Revenue], 
 [Year)</span> will result in an intermediate table of level <span style="font-family: 'Courier New', monospace;">[Year, 
 &lt;</span><span style="font-family: 'Courier New', monospace; font-style: italic;">Chart 
 Level</span><span style="font-family: 'Courier New', monospace;">&gt;]</span></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span style="font-family: 'Courier New', monospace;">SUM([Revenue], 
 [Region])</span> will result in an intermediate table of level <span style="font-family: 'Courier New', monospace;">[Region, 
 &lt;</span><span style="font-family: 'Courier New', monospace; font-style: italic;">Chart 
 Level</span><span style="font-family: 'Courier New', monospace;">&gt;]</span></p><?rh-list_end ?>
<p class="Body">Here, three intermediate tables are involved. The table 
 with the highest granularity is the <span style="font-family: 'Courier New', monospace;">[Year, 
 Region, &lt;</span><span style="font-family: 'Courier New', monospace; 
							 font-style: italic;">Chart</span> <span style="font-family: 'Courier New', monospace; 
	 font-style: italic;">Level</span><span style="font-family: 'Courier New', monospace;">&gt;]</span> 
 table. The granularities of the other two tables are a subset of this 
 table’s granularity. Therefore, the <span style="font-family: 'Courier New', monospace;">[Year, 
 &lt;</span><span style="font-family: 'Courier New', monospace; font-style: italic;">Chart 
 Level</span><span style="font-family: 'Courier New', monospace;">&gt;]</span> 
 table and the <span style="font-family: 'Courier New', monospace;">[Region, 
 &lt;</span><span style="font-family: 'Courier New', monospace; font-style: italic;">Chart 
 Level</span><span style="font-family: 'Courier New', monospace;">&gt;]</span> 
 will each be merged with the <span style="font-family: 'Courier New', monospace;">[Year, 
 Region, &lt;Chart Level&gt;]</span> before the final aggregation to the 
 chart level.</p>
<ul>
	<li class="Note_text" style="font-style: italic;"><p class="Body">The 
	 granularities of the other two tables are not subsets of each other. 
	 It is only important that the granularities of all the intermediate 
	 tables are subsets of the 'highest granularity' table (because each 
	 of them need to be merged independently onto the 'highest granularity' 
	 table).</p></li>
</ul>
<p class="Body"><span class="Bold"><span style="text-indent: -20px;">S</span>yntax</span></p>
<p class="NoteTiptext">SUM([Revenue], [Year]/ SUM([Revenue], [Region])</p>
<p class="Body">The components of the formula are:</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span style="font-family: 'Courier New', monospace;">SUM([Revenue], 
 [Year])</span> will result in an intermediate table of level <span style="font-family: 'Courier New', monospace;">[Year, 
 &lt;Chart Level&gt;].</span></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span style="font-family: 'Courier New', monospace;">SUM([Revenue], 
 [Region])</span> will result in an intermediate table of level <span style="font-family: 'Courier New', monospace;">[Region, 
 &lt;Chart Level&gt;].</span></p><?rh-list_end ?>
<p class="Body">It is not possible to ascertain the table which has higher 
 granularity, and the granularities of the tables are not subsets of each 
 other and will hence result in a formula error.</p>
<p class="Body" style="font-weight: bold;">Intermediate table with granularity 
 lower than the chart level</p>
<p class="Body">If you are trying to plot the percentage monthly revenue, 
 then you need to aggregate for each month (<span style="font-style: italic;">month</span> 
 will be the chart level here), the ratio of the <span style="font-style: italic;">revenue</span> 
 to the <span style="font-style: italic;">total revenue</span> (across 
 all months). &#160;Here, we want the denominator to be of granularity 
 that is lower than the chart’s final level.</p>
<p class="Body">Panopticon BI supports this by introducing an artificial 
 argument called '-1' in the following formula:</p>
<p class="Body" style="text-indent: -20px;"><span class="Bold">E &#160;&#160;Example 
 1</span></p>
<p class="NoteTiptext">[Revenue] / SUM([Revenue], -1)</p>
<p class="Body">The components of the formula are:</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span style="font-family: 'Courier New', monospace;">[Revenue]</span> 
 which comes from the original fact table</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span style="font-family: 'Courier New', monospace;">SUM([Revenue], 
 -1)</span> which will result in an intermediate table of the lowest granularity 
 (a single number) – this may still not be a single number if a legend 
 dimension is involved.</p><?rh-list_end ?>
<p class="Body">Again, the lower granularity table will be merged with 
 the higher granularity table before the final aggregation is performed 
 at the chart level.</p>
<p class="Body" style="text-indent: -20px;"><span class="Bold">E &#160;Example 
 2</span></p>
<p class="NoteTiptext">SUM([Revenue], -1)</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Here, the only intermediate 
 table generated is the lowest granularity table (whose granularity is 
 lower than the chart’s level).</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">This needs to be finally 
 aggregated (second-level aggregation) to the chart’s level, which is now 
 not possible to achieve, and hence the formula <span style="text-indent: -20px;">is 
 an error. In other words, there has to be at least one component in the 
 formula whose level is &gt;= the chart’s level, else the final aggregation 
 to the chart’s level cannot be achieved.</span></p><?rh-list_end ?>
<p class="Body">&#160;</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
