<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Working with Line Charts</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1><a name="Working_with_Line_charts" id="Working_with_Line_charts">Working 
 with Line charts</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Line charts essentially comprise the <a href="Creating_Line_charts.htm">Line</a> 
 and <a href="Creating_Stacked_Line_charts.htm">Stacked Line</a> chart 
 types.</p>
<p class="Body" style="text-align: center;"><img src="Line_chart.png" alt="" 
												 style="border: Solid 1px #a3a3ad;" 
												 width="346" height="272" 
												 border="1" /></p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span>About line charts</span></p>
<p class="Body">A Line chart is a type of chart which displays information 
 as a series of data points called 'markers' connected by straight line 
 segments. Data can be presented in different ways in a Line chart - as 
 lines, area, or stacked area, when you have more than one measure. The 
 Line chart is easy to understand and provides an instant perception of 
 trends.</p>
<p class="Body" style="text-align: center;"><img src="Line.png" alt="" 
												 style="border: Solid 1px #cccccc;" 
												 width="800" height="446" 
												 border="1" /></p>
<h2>When to use a Line chart</h2>
<p class="Body">The Line chart is particularly useful when you want to 
 visualize trends and movements over time, where the dimension values are 
 evenly spaced, such as months, quarters, or fiscal years.</p>
<p class="Body">More than a few lines in a Line chart makes it cluttered 
 and hard to interpret. For this reason, it is recommended to create a 
 Line chart using not more than two or three measures.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">About 
 Stacked line charts</span></p>
<p class="Body">A Stacked Line chart is essentially a Line chart in which 
 lines do not overlap because they are cumulative at each point. The series 
 are displayed as a set of points connected by a line, values are represented 
 on the Y axis, and categories are displayed on the X axis. </p>
<h2>When to use a Stacked Line chart</h2>
<p class="Body">If you need to create a trend line where the series all 
 have similar values so in order to show the actual trends with separate 
 lines, use the Stacked line chart. Also, Stacked line charts can be used 
 to analyze data with different units of measure such as revenue, margin 
 %, and expenses for obtaining insights about past and current performance. 
 </p>
<?rh-placeholder type="footer" ?>
</body>
</html>
